<!doctype html>
<html>
   <head>
   <title>karishka</title>
       <style>
           body {
               widht:800px;
			   
          background-color: white;
		  
		  
               }
           #header {
               background-image: url("large.jpg");
               height: 250px;
               width: 100%;
               }
           #footer 
		   
		   {
               background-image: url("large.jpg");
               height: 250px;
               widht: 100%;
               border: 1px solid black; }
			   a {padding: 20px; }
               
			   .column {
     width:300px;
     float:left
}
            
			   </style>
			   </head>
			   <body>
			   <body>
           <div id="header">
		  <a href="contacts.html"> <img src="topp.jpg" width="140" height="140"></a>
		  
		  <p> <a href="photos.html"> <font color="black" face="Andalus" size="6">  <b> CORINA DUBCEAC  </b>  </p>  </a>
  
          
               <a href="index.html"> <font color="black" face="Andalus" size="5"> <span> Home </span> </a>
               <a href="about.html"> <font color="black" face="Andalus"><span> About </span> </a>
               <a href="photos.html"> <font color="black" face="Andalus"><span>Photos </span></a>
			   <a href="interests.html"> <font color="black" face="Andalus"><span>Interests </span></a>
			   <a href="contacts.html"> <font color="black" face="Andalus"><span> Contact </span></a>
           </div>
			   <div id="content">
			   <h1> <font color="black" face="Andalus"> This is a story of my life </h1>
			   <p style="column"> Hey there! I was born in 1996 in country colled Moldova, city Chisinau. I grew up in a big family with four siblings. My family consists of my parents, two older sisters and a younger brother. My siblings are amazing, we are pretty close and we always have fun together. When studying at LCC I mis them lots, and I wish I could home every break, but unfortunately I do not. I am a fourth year students at LCC, and I study Conteporary Communication. I admit that i chose my major, simply becuause i did not like any otheк option, however I ended up really liking it. I enjoy learning about different media and learning about how human relationship work in general. I have realized that sometimes we take many things as common sense however, knowing and acknowledging some concepts that exist and work all around the world. Well this is a short story of me, and I hope you enjoyed reading it. :) </p>
			   </div>
			<div id="footer">
		   <table>
		   <tr>
		   <td>
				  <h1> <font color="black" face="Andalus" size="12"> Find me on: </h1>
		   <a href="https://vk.com/id12992231">  <img src="vk.jpg" height="40" width="40"> </a>
		   <a href="https://www.facebook.com/karina.dubceak"> <img src="fb.jpg" height="40" width="40">  </a>
		   </td>
		   <td>
		   <ul> <font color="black" size="6" face="Andalus"> <b>
		   <li> Kretingos g. 36 </li>
           <li> LT 92307 Klaipeda, Lithuania </li>
           <li> Phone: (+370 609 64 497) </li>
            <li> E-mail: (karina.dubceac@gmail.com) </li> </b>
</ul>
</td>
</tr>
</table>
           </div>
			   </body>
</html>