<!doctype html>
<html>
   <head>
   <title>karishka</title>
       <style>
           body {
               widht:800px;
			   
          background-color: white;
		  
		  
               }
           #header {
               background-image: url("large.JPG");
               height: 250px;
               width: 100%;
               }
           #footer 
		   
		   {
               background-image: url("large.JPG");
               height: 250px;
               widht: 100%;
               border: 1px solid black; }
			   a {padding: 20px; }
               
			   .column {
     width:300px;
     float:left
}
            
			   </style>
			   </head>
			   <body>
			   <body>
           <div id="header">
		  <a href="contacts.html"> <img src="topp.jpg" width="140" height="140"></a>
		  
		  <p> <a href="photos.html"> <font color="black" face="Andalus" size="6">  <b> CORINA DUBCEAC  </b>  </p>  </a>
  
          
               <a href="index.html"> <font color="black" face="Andalus" size="5"> <span> Home </span> </a>
               <a href="about.html"> <font color="black" face="Andalus"><span> About </span> </a>
               <a href="photos.html"> <font color="black" face="Andalus"><span>Photos </span></a>
			   <a href="interests.html"> <font color="black" face="Andalus"><span>Interests </span></a>
			   <a href="contacts.html"> <font color="black" face="Andalus"><span> Contact </span></a>
           </div>
           
		   <div id="body">
		   <h1> <font color="black"> ART GALLERY </h1>
		   <table>
	<tr>
		<td>
			<img src="family.jpg" width="375" height="280">
			<p><font size="5px" color="black">family</font></p>
		</td>
		<td>
		    <img src="friends.jpg" width="375" height="280">
			<p><font size="5px" color="black">friends</font></p></p>
		</td>
<td>
		    <img src="summer.jpg" width="350" height="280">
			<p><font size="5px" color="black">summer time</font></p></p>
		</td>
	</tr>
	<tr>
	    <td>
	        <img src="fun.jpg" width="400" height="300">
			<p><font size="5px" color="black">fun times</font></p></p>
	    </td>
		<td>
		    <img src="freshman.jpg" width="400" height="300">
			<p><font size="5px" color="black">freshman year</font></p></p>
		</td>
		<td>
		    <img src="usa.jpg" width="400" height="300">
			<p><font size="5px" color="black">USA</font></p></p>
		</td>
	</tr>
  </table>
		   <div id="footer">
		   <table>
		   <tr>
		   <td>
		   <h1> <font color="black" face="Andalus" size="12"> Find me on: </h1>
		   <a href="https://vk.com/id12992231">  <img src="vk.jpg" height="40" width="40"> </a>
		   <a href="https://www.facebook.com/karina.dubceak"> <img src="fb.jpg" height="40" width="40">  </a>
		   </td>
		   <td>
		   <ul> <font color="black" size="6" face="Andalus"> <b>
		   <li> Kretingos g. 36 </li>
           <li> LT 92307 Klaipeda, Lithuania </li>
           <li> Phone: (+370 609 64 497) </li>
            <li> E-mail: (karina.dubceac@gmail.com) </li> </b>
</td>
</tr>
</table>
           </div>
		   </body>
		   </html>